.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: center;
}

.experiencia .subtitulo {
  padding-left: 15.5vw;
  letter-spacing: 0.85rem;
  color: #e4dddd;
}

.experiencia .experiencia-texto {
  padding-left: 15.5vw;
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  min-width: 40ch;
  color: #272121;
}

.experiencia-texto strong {
  color: #3a0101;
}

.experiencia-texto strong:hover {
  background: linear-gradient(
    180deg,
    rgba(250, 50, 40, 0.7),
    rgba(250, 210, 160, 0.7)
  );
}

.empresa-container {
}

.empresa {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 40px 20px;
  padding: 15px;
  background: #f2eeee;
  margin-bottom: 20px;
  margin-left: 15.5vw;
  position: relative;
}

.empresa:hover {
  background: linear-gradient(225deg, #ebe5e5, #f4eeee);
  box-shadow: rgba(24, 22, 22, 0.09) 0px 3px 12px;
}

.empresa::before {
  content: "";
  background: url("../img/decoration-degree-left.svg") no-repeat;
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 30px;
  left: -10px;
  z-index: 1;
  display: block;
}

.empresa::after {
  content: "";
  background: url("../img/decoration-degree-right.svg") no-repeat;
  position: absolute;
  width: 3rem;
  height: 3rem;
  bottom: 30px;
  right: 20px;
  display: block;
}

.empresa-ano {
  display: block;
  position: absolute;
  top: 20px;
  padding-top: 10px;
  left: -11.25rem;
  font-size: 1.9rem;
  width: 8.75rem;
  text-align: right;
  color: #525252;
}

.empresa-titulo {
  font-size: 2.15rem;
  font-weight: bold;
  color: #141414;
  padding: 15px;
}

.empresa-texto {
  font-size: 1.25rem;
  padding: 15px;
  letter-spacing: 0.05rem;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}

.empresa-habilidades li {
  font-size: 1.25rem;
  color: #666666;
  font-weight: 550;
  background: rgba(224, 224, 224, 0.5);
  padding: 5px 10px;
  text-align: center;
}

.empresa-habilidades li:hover {
  background: linear-gradient(
    180deg,
    rgba(250, 50, 40, 0.7),
    rgba(250, 210, 160, 0.7)
  );
  color: rgb(80, 0, 0);
  transition: 0.5s;
  box-shadow: rgba(18, 16, 16, 0.1) 0px 9px 50px 0px,
    rgba(30, 25, 25, 0.04) 0px 10px 10px -5px;
}

@media (max-width: 1000px) {

  .experiencia .subtitulo {
    padding: 5px 20px;
  }

  .experiencia .experiencia-texto {
    padding: 5px 20px;
  }

  .empresa{
    gap: 10px 20px;
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .empresa-ano {
    position: static;
    padding: 10px 0 10px 0;
    font-size: 1.2rem;
    text-align: left;
    order: 1;
    text-align: left;
    width: auto;
  }

  .empresa::before {
    top: 20px;
    left: 20px;
  }

  .empresa-ano::before {
    padding: 0 0 10px 10px;
    content: "Ano: ";
  }

  .empresa::after {
    bottom: 20px;
    right: 50px;
  }
}

@media (max-width: 800px) {
  .experiencia {
    display: grid;
    grid-template-columns: 1fr;
  }
  .experiencia .subtitulo {
    padding: 5px 20px;
    font-size: 4.0rem;
  }

  .experiencia .experiencia-texto {
    padding: 5px 20px;
    font-size: 1.3rem;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .empresa {
    grid-template-columns: 1fr;
    gap: 10px 10px;
    margin-left: 0px;
    position: relative;
  }

  .empresa-ano {
    position: static;
    padding: 10px 0 10px 0;
    font-size: 1.2rem;
    text-align: left;
    order: 1;
    text-align: left;
    width: auto;
  }

  .empresa-ano::before {
    padding: 0 0 10px 10px;
    content: "Ano: ";
  }

  .empresa::before {
    top: 20px;
    left: 20px;
  }
}

.empresa-titulo {
  display: flex;
  
  font-size: 1.7rem;
  font-weight: bold;
  color: #141414;
  padding: 10px;
}


.empresa-texto {
  font-size: 1.2rem;
}

h3.empresa-titulo {
  padding-left: 50px;
}
